VITE_SUPABASE_PROJECT_ID="nwhtlqyjypapkxilbqly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aHRscXlqeXBhcGt4aWxicWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjM0NjAsImV4cCI6MjA3NjAzOTQ2MH0.mX4x0aqG6JtdQhpX3e8Vs_ci6nCh4ZnobzJeeRdLrpk"
VITE_SUPABASE_URL="https://nwhtlqyjypapkxilbqly.supabase.co"
